{
	"nodes":[
		{"type":"file","file":"方法/如何构建工作学习流？/如何构建笔记系统？/如何构建笔记输入系统？/如何将网页整合到obsidian笔记系统中？.md","id":"7bb718e5d8e4a20e","x":-1120,"y":280,"width":400,"height":400},
		{"type":"file","file":"方法/如何构建工作学习流？/如何构建笔记系统？/如何构建笔记输入系统？/如何使用annotator将pdf整合到obsidian笔记系统中？.md","id":"f8a774477640cf25","x":-1120,"y":800,"width":400,"height":400},
		{"type":"file","file":"方法/如何整理个人物品？/如何整理网络资源？.md","id":"e88a12640a310772","x":-1720,"y":560,"width":400,"height":400},
		{"type":"file","file":"方法/如何构建工作学习流？/如何构建笔记系统？/如何构建以obsidian为核心的笔记系统？.md","id":"295e1b9ad505f801","x":80,"y":520,"width":400,"height":400},
		{"type":"file","file":"方法/如何构建工作学习流？/如何构建笔记系统？/如何构建笔记输出系统？/如何解决笔记系统中的分类问题？.md","id":"f00b5c0c889a7bdb","x":640,"y":520,"width":400,"height":400},
		{"type":"file","file":"方法/如何构建工作学习流？/如何构建笔记系统？/如何构建笔记输出系统？/如何在obsidian中画图？.md","id":"ecdf63c551301dd8","x":1200,"y":520,"width":400,"height":400},
		{"type":"file","file":"方法/如何构建工作学习流？/如何构建笔记系统？/如何构建笔记输入系统？/如何使用简悦将网页以MD格式保存到obsidian中？.md","id":"6d1ad6ac76344f2a","x":-320,"y":280,"width":400,"height":400},
		{"type":"file","file":"方法/如何构建工作学习流？/如何构建笔记系统？/如何构建笔记输入系统？/如何使用cubox收藏网页内容？.md","id":"ad1839f1cb3ca8a8","x":-720,"y":280,"width":400,"height":400}
	],
	"edges":[
		{"id":"3fd56c6d211e4276","fromNode":"e88a12640a310772","fromSide":"right","toNode":"7bb718e5d8e4a20e","toSide":"left"},
		{"id":"37c2738df74ba9fe","fromNode":"e88a12640a310772","fromSide":"right","toNode":"f8a774477640cf25","toSide":"left"},
		{"id":"68723ef901d55ae5","fromNode":"295e1b9ad505f801","fromSide":"right","toNode":"f00b5c0c889a7bdb","toSide":"left"},
		{"id":"b00eeabccf4606b8","fromNode":"f8a774477640cf25","fromSide":"right","toNode":"295e1b9ad505f801","toSide":"bottom"},
		{"id":"03731105e56550f7","fromNode":"f00b5c0c889a7bdb","fromSide":"right","toNode":"ecdf63c551301dd8","toSide":"left"},
		{"id":"f420fa1c31e13a56","fromNode":"6d1ad6ac76344f2a","fromSide":"bottom","toNode":"295e1b9ad505f801","toSide":"left"}
	]
}